SECRET_KEY=s3cr3t
DEBUG=True
DB_NAME=django
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS= localhost, 10.129.132.146
COLLAB_ROOT = http://localhost:7000
H5P_ROOT = http://localhost:8000

